total 40
-rwxr-xr-x 1 root root  34 Dec  5 08:37 0-hello_world
-rwxr-xr-x 1 root root  29 Dec  5 11:50 1-confused_smiley
-rwxr-xr-x 1 root root  31 Dec  5 11:57 2-hellofile
-rwxr-xr-x 1 root root  48 Dec  5 12:00 3-twofiles
-rwxr-xr-x 1 root root  26 Dec  5 12:02 4-lastlines
-rwxr-xr-x 1 root root  27 Dec  5 12:04 5-firstlines
-rwxr-xr-x 1 root root  38 Dec  6 04:03 6-third_line
-rwxr-xr-x 1 root root 120 Dec  6 04:11 7-file
-rwxr-xr-x 1 root root  38 Dec  6 04:30 8-cwd_state
-rw-r--r-- 1 root root 800 Dec  6 03:57 iacta
-rw-r--r-- 1 root root   0 Dec  6 04:31 ls_cwd_content
